<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="paths" dlg:left="56"
    dlg:top="24" dlg:width="258" dlg:height="305" dlg:closeable="true" dlg:moveable="true"
    dlg:withtitlebar="false">
    <dlg:styles>
        <dlg:style dlg:style-id="0" dlg:font-name="DejaVu Sans Mono" dlg:font-height="9"
            dlg:font-stylename="Book" dlg:font-family="modern" />
    </dlg:styles>
    <dlg:bulletinboard>
        <dlg:text dlg:id="lblList" dlg:tab-index="0" dlg:left="8" dlg:top="8" dlg:width="235"
            dlg:height="12" dlg:value="dlg01" />
        <dlg:menulist dlg:id="lstPaths" dlg:tab-index="1" dlg:left="8" dlg:top="25" dlg:width="235"
            dlg:height="67" />
        <dlg:button dlg:id="cmdAdd" dlg:tab-index="4" dlg:left="13" dlg:top="110" dlg:width="100"
            dlg:height="14" dlg:help-text="dhp02" dlg:value="dlg02" />
        <dlg:button dlg:id="cmdRemove" dlg:tab-index="6" dlg:left="138" dlg:top="110"
            dlg:width="100" dlg:height="14" dlg:help-text="dhp03" dlg:value="dlg03" />
        <dlg:button dlg:id="cmdAddFile" dlg:tab-index="5" dlg:left="13" dlg:top="130"
            dlg:width="100" dlg:height="14" dlg:help-text="dhp09" dlg:value="dlg09" />
        <dlg:button dlg:id="cmdVerify" dlg:tab-index="7" dlg:left="138" dlg:top="130"
            dlg:width="100" dlg:height="14" dlg:help-text="dhp04" dlg:value="dlg04" />
        <dlg:text dlg:id="lblHelp" dlg:tab-index="14" dlg:left="8" dlg:top="256" dlg:width="235"
            dlg:height="32" dlg:value="dlg05" dlg:multiline="true" />
        <dlg:checkbox dlg:id="chkVerify" dlg:tab-index="8" dlg:left="7" dlg:top="157"
            dlg:width="235" dlg:height="17" dlg:value="dlg11" dlg:checked="false" />
        <dlg:button dlg:id="cmdImport" dlg:tab-index="10" dlg:left="13" dlg:top="208"
            dlg:width="100" dlg:height="14" dlg:help-text="dhp12" dlg:value="dlg12" />
        <dlg:button dlg:id="cmdExport" dlg:tab-index="11" dlg:left="13" dlg:top="228"
            dlg:width="100" dlg:height="14" dlg:help-text="dhp13" dlg:value="dlg13" />
        <dlg:button dlg:id="cmdLink" dlg:tab-index="12" dlg:visible="false" dlg:left="138"
            dlg:top="208" dlg:width="100" dlg:height="14" dlg:help-text="dhp10" dlg:value="dlg10" />
        <dlg:button dlg:id="cmdUnlink" dlg:tab-index="13" dlg:visible="false" dlg:left="138"
            dlg:top="228" dlg:width="100" dlg:height="14" dlg:help-text="dhp14" dlg:value="dlg14" />
        <dlg:button dlg:id="cmdMoveUp" dlg:tab-index="2" dlg:left="248" dlg:top="25" dlg:width="10"
            dlg:height="12" dlg:help-text="dhpUp" dlg:value="⏶" />
        <dlg:button dlg:id="cmdMoveDown" dlg:tab-index="3" dlg:left="248" dlg:top="44"
            dlg:width="10" dlg:height="12" dlg:help-text="dhpDn" dlg:value="⏷" />
        <dlg:titledbox dlg:id="grpAdd" dlg:tab-index="15" dlg:left="7" dlg:top="99" dlg:width="112"
            dlg:height="52">
            <dlg:title dlg:value="dlg15" />
        </dlg:titledbox>
        <dlg:titledbox dlg:id="grpRemoveVerify" dlg:tab-index="16" dlg:left="132" dlg:top="99"
            dlg:width="112" dlg:height="52">
            <dlg:title dlg:value="dlg16" />
        </dlg:titledbox>
        <dlg:titledbox dlg:id="grpImportExport" dlg:tab-index="17" dlg:left="7" dlg:top="195"
            dlg:width="112" dlg:height="52">
            <dlg:title dlg:value="dlg17" />
        </dlg:titledbox>
        <dlg:titledbox dlg:id="grpLinkUnlink" dlg:tab-index="18" dlg:visible="false" dlg:left="132"
            dlg:top="195" dlg:width="112" dlg:height="52">
            <dlg:title dlg:value="dlg18" />
        </dlg:titledbox>
        <dlg:checkbox dlg:id="chkAppend" dlg:tab-index="9" dlg:left="7" dlg:top="175"
            dlg:width="235" dlg:height="17" dlg:help-text="dhp19" dlg:value="dlg19"
            dlg:checked="false" />
    </dlg:bulletinboard>
</dlg:window>